<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assignment3_1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/NavBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Welcome"
        android:background="@color/blue"
        android:alpha="0.8"
        >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/wlcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:textColor="@color/blue"
        >
    </TextView>

    <ImageView
        android:id="@+id/welcomeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf= "@id/wlcText"
        android:layout_marginTop="25dp"
        android:src="@drawable/welcome"
        android:padding="25dp"
        tools:ignore="MissingConstraints">
    </ImageView>

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="18sp"
        >
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>